<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New_Project</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header><img src="C:\Users\Jshor\Projects\New_Project\Img\homemain.png"/>
            <h1>Restro Cafe</h1>
        </header>
        <div class="Main_menu_title">
            <h1>Our Most Popular Recepies</h1>
            <p>Try our Most Delicious food, and it usually takes minutes to deliver!</p>
        </div>
        <div class="Main_menu_buttons">
            <ul>
                <li>All</li>
                <li>Hot</li>
                <li>Cold</li>
                <li>Bagel</li>
            </ul>
        </div>
    <div class="Menu">
        <div class="item_01">
            <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_1.png"/>
                <h1> Coffee & Cupcakes</h1>
                <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>55</p>
                    <p>Write a review</p>
                    <p>Check Reviews</p>
                    <p>Add To Cart</p>
                    <p>$10.99</p>
        </div>
            </div>
            <div class="item_02">
                <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_2.png"/>
                    <h1>Chocolate Shakes</h1>
                    <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>29</p>
                        <p>Write a review</p>
                        <p>Check Reviews</p>
                        <p>Add To Cart</p>
                        <p>$10.99</p>
            </div>
                </div>
        <div class="item_03">
                <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_3.png"/>
                    <h1>Beef Burger</h1>
                    <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>33</p>
                        <p>Write a review</p>
                        <p>Check Reviews</p>
                        <p>Add To Cart</p>
                        <p>$10.99</p>
            </div>
                </div>   
        <div class="item_04">
                <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_4.png"/>
                    <h1>Honey Sandwich</h1>
                    <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>49</p>
                        <p>Write a review</p>
                        <p>Check Reviews</p>
                        <p>Add To Cart</p>
                        <p>$10.99</p>
            </div>
                </div>
        <div class="item_05">
                <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_5.png"/>
                    <h1>Cookies Delight</h1>
                    <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>15</p>
                        <p>Write a review</p>
                        <p>Check Reviews</p>
                        <p>Add To Cart</p>
                        <p>$10.99</p>
            </div>
                </div> 
        <div class="item_06">
                <div class="Menu_item"><img src="C:\Users\Jshor\Projects\New_Project\Img\home_item_6.png"/>
                    <h1>Ghee Naan</h1>
                    <img src="C:\Users\Jshor\Projects\New_Project\Img\heart_blank.svg"/><p>19</p>
                        <p>Write a review</p>
                        <p>Check Reviews</p>
                        <p>Add To Cart</p>
                        <p>$10.99</p>
            </div>
                </div>
       
    </div>
    <footer>
        <h1>Restro Cafe</h1>
            <p>Premium Quality food at the best and most affordable price.<br> We have a new offer every day for 365 days.</p>
            <p>Contact</p>
                <p>E-mail: quickfood@Restrocafe.com | Hotline: +1 131 138 138</p>
            <p>DESIGN BY RESTRO CAFE - © 2022 ALL RIGHTS RESERVED</p>
    </footer>    
    </body>